{% extends "!breadcrumbs.html" %}
{% block breadcrumbs %}

<img src="{{ pathto('_static/BL_Logo_VGD_AGI_C_r_rgb.png', 1) }}"
     style="border: none; max-width: 250px; margin-bottom: 25px; float: right" />

<div class="clearfix"></div>

<p>
    <a href="https://gitlab.com/geo-bl-ch/pyramid_saml/blob/master/LICENSE" target="_blank">
        <img alt="license" src="https://img.shields.io/pypi/l/pyramid_saml.svg" />
    </a>
    <a href="https://gitlab.com/geo-bl-ch/pyramid_saml" target="_blank">
        <img alt="python version" src="https://img.shields.io/pypi/pyversions/pyramid_saml.svg" />
    </a>
    <a href="https://gitlab.com/geo-bl-ch/pyramid_saml" target="_blank">
        <img alt="format" src="https://img.shields.io/pypi/format/pyramid_saml.svg" />
    </a>
    <a href="https://gitlab.com/geo-bl-ch/pyramid_saml" target="_blank">
        <img alt="status" src="https://img.shields.io/pypi/status/pyramid_saml.svg" />
    </a>
    <a href="https://gitlab.com/geo-bl-ch/pyramid_saml/tree/master" target="_blank">
        <img alt="build status" src="https://gitlab.com/geo-bl-ch/pyramid_saml/badges/master/pipeline.svg" />
    </a>
    <a href="https://gitlab.com/geo-bl-ch/pyramid_saml/commits/master" target="_blank">
        <img alt="coverage report" src="https://gitlab.com/geo-bl-ch/pyramid_saml/badges/master/coverage.svg" />
    </a>
</p>
{{ super() }}
{% endblock %}
