<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pyramid SAML Demo Application</title>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
            crossorigin="anonymous">
    </head>
    <body>
        <div class="container mt-5 mb-5">
            <h1>Pyramid SAML Demo Application</h1>
            % if loggedin:
            <p>
                Logged in as: <span class="font-weight-bold">${user_name}</span>
                (<a href="${request.route_url('pyramid_saml_slo')}">Log out</a>)
            </p>
            <h3>Attributes</h3>
            <p>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Key</th>
                            <th scope="col">Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        % for key in user_data:
                        <tr>
                            <td>${key}</td>
                            <td>${user_data[key]}</td>
                        </tr>
                        % endfor
                    </tbody>
                </table>
            </p>
            % else:
            <p>You are currently not logged in.</p>
            <p>Please <a href="${request.route_url('pyramid_saml_sso')}">log in</a> to show user data.</p>
            % endif
        </div>
    </body>
</html>
